# /etc/conf.d/genzycoind: config file for /etc/init.d/genzycoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/genzycoin/genzycoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/genzycoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/genzycoind.pid"

# Where to write genzycoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/genzycoind"

# User and group to own genzycoind process
#BITCOIND_USER="genzycoin"
#BITCOIND_GROUP="genzycoin"

# Path to genzycoind executable
#BITCOIND_BIN="/usr/bin/genzycoind"

# Nice value to run genzycoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
